\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo num\'erico 1D}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Malla en 1D.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:malla1D_01}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ecuaciones FVM}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Almacenamiento de la matriz: CSR}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Formato CSR IJK 1D\relax }}{3}\protected@file@percent }
\newlabel{alg:CSR_IJK_1D}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Condiciones de frontera}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Malla en 1D.\relax }}{3}\protected@file@percent }
\newlabel{fig:malla1D_01}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Dirichlet}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Neumman}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Ajuste en el almacenamiento CSR}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo num\'erico 2D}{5}\protected@file@percent }
\newlabel{fig:malla_2D}{{3a}{5}}
\newlabel{sub@fig:malla_2D}{{a}{5}}
\newlabel{fig:sub2}{{3b}{5}}
\newlabel{sub@fig:sub2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A figure with two subfigures\relax }}{5}\protected@file@percent }
\newlabel{fig:test}{{3}{5}}
\newlabel{eq:FVM_2D}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ecuaciones FVM}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Malla en 2D.\relax }}{6}\protected@file@percent }
\newlabel{fig:malla2D_01}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Almacenamiento de la matrix: CSR}{7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Formato CSR IJK 2D\relax }}{7}\protected@file@percent }
\newlabel{alg:CSR_IJK_1D}{{2}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Corrije: $\textbf  {\em  a}_{_\textbf  {\em  W}}$ y $\textbf  {\em  a}_{_\textbf  {\em  E}}$\relax }}{7}\protected@file@percent }
\newlabel{alg:Corrige_aW_aE}{{3}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Corrije: $\textbf  {\em  a}_{_\textbf  {\em  S}}$ y $\textbf  {\em  a}_{_\textbf  {\em  N}}$\relax }}{7}\protected@file@percent }
\newlabel{alg:Corrige_aS_aN}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Condiciones de frontera}{9}\protected@file@percent }
\newlabel{fig:sub1}{{5a}{9}}
\newlabel{sub@fig:sub1}{{a}{9}}
\newlabel{fig:sub2}{{5b}{9}}
\newlabel{sub@fig:sub2}{{b}{9}}
\newlabel{fig:sub3}{{5c}{9}}
\newlabel{sub@fig:sub3}{{c}{9}}
\newlabel{fig:sub4}{{5d}{9}}
\newlabel{sub@fig:sub4}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Condiciones de frontera\relax }}{9}\protected@file@percent }
\newlabel{fig:test}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dirichlet}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Neumman}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces doble condici\'on de frontera.\relax }}{12}\protected@file@percent }
\newlabel{fig:x}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Doble condici\'on de frontera}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Ajuste en el almacenamiento CSR}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Schemes}{14}\protected@file@percent }
